<Properties StartupItem="App3\App3.Android\SkatteetatenApp.Android.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_21_x86" />
  <MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App3\App3.Android\MapsActivity.cs">
    <Files>
      <File FileName="App3\App3.Android\MapsActivity.cs" Line="1" Column="1" />
      <File FileName="App3\App3.Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="App3\App3.Android\MapsActivity.cs" Line="99" Column="5" />
      <File FileName="App3\App3.Android\Properties\AndroidManifest.xml" Line="34" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="App3\App3.Android\MessageView.cs" line="40" offsetX="361" offsetY="624" expression="Json.value" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.SkatteetatenApp.Android AndroidDeviceId-Debug="43007c9098966165" MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>