<Properties StartupItem="App3\App3.Android\SkatteetatenApp.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.43007c9098966165" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App3\App3.Android\KontorActivity.cs">
    <Files>
      <File FileName="App3\App3.Android\KontorActivity.cs" Line="109" Column="1" NotebookId="1" />
      <File FileName="App3\App3.Android\SettingsActivity.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="App3\App3.Android\Resources\values\styles.xml" Line="1" Column="1" NotebookId="1" />
      <File FileName="App3\App3.Android\MapsActivity.cs" Line="812" Column="4" NotebookId="1" />
      <File FileName="App3\App3.Android\AltinnActivity.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="App3\App3.Android\Resources\Resource.Designer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="App3\App3.Android\Resources\AboutResources.txt" Line="1" Column="1" NotebookId="1" />
      <File FileName="App3\App3.Android\Resources\values\strings.xml" Line="1" Column="1" NotebookId="1" />
      <File FileName="App3\App3.Android\SplashActivity.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="App3\App3\SkatteetatenXML.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="App3\App3\Resources\Kontorer.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="0" Width="1350" Height="705">
        <Files>
          <File FileName="App3\App3.Android\MainActivity.cs" Line="298" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Brage\Source\Repos\skattapp\App3\App3\Resources\Kontorer.txt" line="866" column="46" />
      <Breakpoint file="C:\Users\Brage\Source\Repos\skattapp\App3\App3.Android\MapsActivity.cs" line="385" column="1" />
      <Breakpoint file="C:\Users\Brage\Source\Repos\skattapp\App3\App3.Android\KontorActivity.cs" line="109" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SkatteetatenApp.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>