<Properties StartupItem="App3\App3.Android\SkatteetatenApp.Android.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.43007c9098966165" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App3\App3.Android\SMSreciver.cs">
    <Files>
      <File FileName="App3\App3.Android\AltinnActivity.cs" Line="1" Column="1" />
      <File FileName="App3\App3.Android\CustomWebClient.cs" Line="1" Column="1" />
      <File FileName="App3\App3.Android\SMSreciver.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="App3\App3.Android\MessageView.cs" line="40" offsetX="361" offsetY="624" expression="Json.value" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.SkatteetatenApp.Android AndroidDeviceId-Debug="43007c9098966165" />
</Properties>