<Properties StartupItem="App3\App3.Android\SkatteetatenApp.Android.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.43007c9098966165" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App3\App3.Android\Resources\values\styles.xml">
    <Files>
      <File FileName="App3\App3.Android\SplashActivity.cs" Line="41" Column="41" />
      <File FileName="App3\App3.Android\AltinnActivity.cs" Line="1" Column="1" />
      <File FileName="App3\App3.Android\CustomWebClient.cs" Line="13" Column="13" />
      <File FileName="App3\App3\HttpHelper2.cs" Line="1" Column="1" />
      <File FileName="App3\App3.Android\SingleMessageView.cs" Line="1" Column="1" />
      <File FileName="App3\App3.Android\Resources\values-v21\styles.xml" Line="44" Column="44" />
      <File FileName="c:\Users\Amin\Documents\skattapp\App3\App3.Android\MainActivity.cs" Line="32" Column="32" />
      <File FileName="App3\App3.Android\Resources\values\styles.xml" Line="38" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="App3\App3.Android\MessageView.cs" line="40" offsetX="361" offsetY="624" expression="Json.value" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.SkatteetatenApp.Android AndroidDeviceId-Debug="43007c9098966165" />
</Properties>