<Properties StartupItem="App3\App3.Android\SkatteetatenApp.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.9fe0d57f" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="App3\App3.Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="App3\App3\Resources\Strings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SkatteetatenApp.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>