<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:maxHeight="64dp"
        android:maxWidth="64dp"
        android:layout_marginLeft="6dp"
        android:id="@+id/bigdate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@color/Secondary4">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendar_boxday"
            android:text="30"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/calendar_boxmonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:text="JAN"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/calendar_boxday"
            android:layout_below="@+id/calendar_boxday"
            android:layout_alignStart="@+id/calendar_boxday"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffff"
            android:layout_alignEnd="@+id/calendar_boxday"
            android:layout_toStartOf="@+id/calendar_boxday"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:text="Subject"
        android:id="@+id/calendar_item_text1"
        android:layout_toRightOf="@+id/bigdate"
        android:layout_toEndOf="@+id/bigdate"
        android:layout_centerVertical="true"
        android:gravity="center_vertical" />
<!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginRight="5dp"
        android:text="SSID"
        android:id="@+id/item_NetworkName"
        android:layout_alignBottom="@+id/item_txtComputername"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />-->
</RelativeLayout>