<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Skattekontor"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CMW_textView1" />
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_below="@+id/CMW_textView1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:text="Åpningstid: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CMW_time_textView1" />
        <TextView
            android:text="Mandag - Fredag (0800 - 1500)"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/CMW_time_textView1"
            android:id="@+id/CMW_time_textView2" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:text="Telefon: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CMW_telefon_textView1" />
        <TextView
            android:text="00000000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/CMW_telefon_textView1"
            android:id="@+id/CMW_telefon_textView2" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:text="Besøksadresse: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CMW_adresse_textView1" />
        <TextView
            android:text="Her"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/CMW_adresse_textView1"
            android:id="@+id/CMW_adresse_textView2" />
    </RelativeLayout>
</LinearLayout>