<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="@bool/fitsSystemWindows">
    <RelativeLayout
        android:background="@color/backgroundcolor"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ListView
            android:id="@+id/InboxList"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
        <TextView
            android:id="@+id/Inbox_Textview1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Ingen Meldinger Funnet Hos Altinn"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>
</RelativeLayout>