<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="@bool/fitsSystemWindows">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/backgroundcolor">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageButton
                        android:src="@drawable/ic_access_time"
                        android:id="@+id/kontor_tid_button"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:elevation="1dp"
                        android:padding="8dp"
                        android:background="@drawable/ripple"
                        android:tint="@android:color/white"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="right"
                        android:layout_centerVertical="true" />
                    <RelativeLayout
                        android:layout_toRightOf="@+id/kontor_tid_button"
                        android:id="@+id/kontor_tid_holder"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_margin="8dp">
                        <TextView
                            android:id="@+id/kontor_tid_textview1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Åpningstid: "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_margin="8dp" />
                        <View
                            android:id="@+id/kontor_border_1"
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#d3d3d3"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_below="@+id/kontor_tid_textview1" />
                        <TextView
                            android:id="@+id/kontor_tid_textview2"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Åpent??"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_margin="8dp"
                            android:layout_below="@+id/kontor_border_1" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageButton
                        android:src="@drawable/ic_call"
                        android:id="@+id/kontor_telefon_button"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:elevation="1dp"
                        android:padding="8dp"
                        android:background="@drawable/ripple"
                        android:tint="@android:color/white"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="right"
                        android:layout_centerVertical="true" />
                    <RelativeLayout
                        android:id="@+id/kontor_telefon_holder"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_toRightOf="@+id/kontor_telefon_button">
                        <TextView
                            android:id="@+id/kontor_telefon_textview1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Telefon: "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_margin="8dp" />
                        <View
                            android:id="@+id/kontor_border_2"
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#d3d3d3"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_below="@+id/kontor_telefon_textview1" />
                        <TextView
                            android:id="@+id/kontor_telefon_textview2"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Nummer??"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_margin="8dp"
                            android:layout_below="@+id/kontor_border_2" />
                    </RelativeLayout>
                </RelativeLayout>
            <!--<RelativeLayout
                    android:id="@+id/kontor_telefaks_holder"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="8dp">
                    <TextView
                        android:id="@+id/kontor_telefaks_textview1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Telefaks: "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_margin="8dp" />
                    <View
                        android:id="@+id/kontor_border_3"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#d3d3d3"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_below="@+id/kontor_telefaks_textview1" />
                    <TextView
                        android:id="@+id/kontor_telefaks_textview2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Nummer??"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_margin="8dp"
                        android:layout_below="@+id/kontor_border_3" />
                </RelativeLayout>-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:src="@drawable/ic_directions"
                        android:id="@+id/kontor_adresse_button"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:elevation="1dp"
                        android:padding="8dp"
                        android:background="@drawable/ripple"
                        android:tint="@android:color/white"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="right"
                        android:layout_centerVertical="true" />
                    <RelativeLayout
                        android:layout_toRightOf="@+id/kontor_adresse_button"
                        android:id="@+id/kontor_adresse_holder"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_margin="8dp">
                        <TextView
                            android:id="@+id/kontor_adresse_textview1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Besøksadresse: "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_margin="8dp" />
                        <View
                            android:id="@+id/kontor_border_4"
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#d3d3d3"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_below="@+id/kontor_adresse_textview1" />
                        <TextView
                            android:id="@+id/kontor_adresse_textview2"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Nummer??"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_margin="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_below="@+id/kontor_border_4" />
                        <TextView
                            android:id="@+id/kontor_adresse_textview3"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Nummer??"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_margin="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_below="@+id/kontor_adresse_textview2" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:src="@drawable/ic_local_offer"
                        android:id="@+id/kontor_postboks_button"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:elevation="1dp"
                        android:padding="8dp"
                        android:background="@drawable/ripple"
                        android:tint="@android:color/white"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="right"
                        android:layout_centerVertical="true" />
                    <RelativeLayout
                        android:layout_toRightOf="@+id/kontor_postboks_button"
                        android:id="@+id/kontor_postboks_holder"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_margin="8dp">
                        <TextView
                            android:id="@+id/kontor_postboks_textview1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Postboks: "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_margin="8dp" />
                        <View
                            android:id="@+id/kontor_border_5"
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#d3d3d3"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_below="@+id/kontor_postboks_textview1" />
                        <TextView
                            android:id="@+id/kontor_postboks_textview2"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Nummer??"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_margin="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_below="@+id/kontor_border_5" />
                        <TextView
                            android:id="@+id/kontor_postboks_textview3"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Nummer??"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_margin="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_below="@+id/kontor_postboks_textview2" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageButton
                        android:src="@drawable/ic_email"
                        android:id="@+id/kontor_epost_button"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:elevation="1dp"
                        android:padding="8dp"
                        android:background="@drawable/ripple"
                        android:tint="@android:color/white"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="right"
                        android:layout_centerVertical="true" />
                    <RelativeLayout
                        android:layout_toRightOf="@+id/kontor_epost_button"
                        android:id="@+id/kontor_epost_holder"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_margin="8dp">
                        <TextView
                            android:id="@+id/kontor_epost_textview1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Epost: "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_margin="8dp" />
                        <View
                            android:id="@+id/kontor_border_6"
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#d3d3d3"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_below="@+id/kontor_epost_textview1" />
                        <TextView
                            android:id="@+id/kontor_epost_textview2"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Nummer??"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_margin="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_below="@+id/kontor_border_6" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>