<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Velg hvilke kontorer som skal vises ved å skru av og på bryteren" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_margin="8dp">
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map_Switch1"
            android:textOn="Vis"
            android:textOff="Skjul"
            android:layout_margin="4dp"
            android:text="Kemneren" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map_Switch2"
            android:textOn="Vis"
            android:textOff="Skjul"
            android:text="Skatteoppkrever"
            android:layout_margin="4dp" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map_Switch3"
            android:textOn="Vis"
            android:textOff="Skjul"
            android:text="Kommunekasserer"
            android:layout_margin="4dp" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map_Switch4"
            android:textOn="Vis"
            android:textOff="Skjul"
            android:text="Skattekontorer"
            android:layout_margin="4dp" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map_Switch5"
            android:textOn="Vis"
            android:textOff="Skjul"
            android:text="Sentralskattekontoret"
            android:layout_margin="4dp" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map_Switch6"
            android:textOn="Vis"
            android:textOff="Skjul"
            android:text="Oljeskattekontoret"
            android:layout_margin="4dp" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map_Switch7"
            android:textOn="Vis"
            android:textOff="Skjul"
            android:text="Skattedirektoratet"
            android:layout_margin="4dp" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map_Switch8"
            android:textOn="Vis"
            android:textOff="Skjul"
            android:text="Servicepartner"
            android:layout_margin="4dp" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map_Switch9"
            android:textOn="Vis"
            android:textOff="Skjul"
            android:text="SITS Brukersenter"
            android:layout_margin="4dp" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map_Switch10"
            android:textOn="Vis"
            android:textOff="Skjul"
            android:text="Registerinfo"
            android:layout_margin="4dp" />
    </LinearLayout>
</LinearLayout>