<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageButton
        android:src="@drawable/ic_action_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AltinnImageButton"
        android:clickable="true" />
    <ImageButton
        android:src="@drawable/ic_action_call"
        android:id="@+id/CallImageButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="1dp"
        android:padding="8dp"
        android:background="@drawable/ripple"
        android:tint="@android:color/white"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />
</RelativeLayout>