<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="@bool/fitsSystemWindows">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor" />
    <RelativeLayout
        android:id="@+id/OfflineView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/AltinnImageButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/OfflineImage"
            android:src="@drawable/ic_action_network_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_below="@+id/OfflineImage"
            android:id="@+id/OfflineText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_below="@+id/OfflineText1"
            android:id="@+id/OfflineText2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_above="@+id/border2">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginTop="4dp" />
        <View
            android:id="@+id/border"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/viewPager" />
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerRSS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/border"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical" />
    <!--RSS android:layout_height="256dp"-->
    </RelativeLayout>
    <View
        android:id="@+id/border2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_above="@+id/AltinnImageButton" />
<!--<ListView
        android:id="@+id/cListView"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_above="@+id/AltinnImageButton"
        android:layout_below="@+id/viewPager" />-->
    <ImageButton
        android:src="@drawable/ic_action_place"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/maps"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="1dp"
        android:padding="8dp"
        android:background="@drawable/ripple"
        android:tint="@android:color/white"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_gravity="right"
        android:gravity="right" />
    <ImageButton
        android:background="@drawable/rippleroundedges"
        android:src="@drawable/ic_action_email"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:id="@+id/AltinnImageButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:maxHeight="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_toLeftOf="@+id/CallImageButton"
        android:layout_toRightOf="@+id/maps" />
    <ImageButton
        android:src="@drawable/ic_action_call"
        android:id="@+id/CallImageButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="1dp"
        android:padding="8dp"
        android:background="@drawable/ripple"
        android:tint="@android:color/white"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_gravity="right" />
</RelativeLayout>