<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:id="@+id/cListView"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_above="@+id/AltinnImageButton" />
    <ImageButton
        android:src="@drawable/ic_action_place"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/maps"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="1dp"
        android:padding="8dp"
        android:background="@drawable/ripple"
        android:tint="@android:color/white"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_gravity="right"
        android:gravity="right" />
    <ImageButton
        android:background="@drawable/rippleroundedges"
        android:src="@drawable/ic_action_email"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:id="@+id/AltinnImageButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:maxHeight="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_toLeftOf="@+id/CallImageButton"
        android:layout_toRightOf="@+id/maps" />
    <ImageButton
        android:src="@drawable/ic_action_call"
        android:id="@+id/CallImageButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="1dp"
        android:padding="8dp"
        android:background="@drawable/ripple"
        android:tint="@android:color/white"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_gravity="right" />
</RelativeLayout>