<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:fitsSystemWindows="@bool/fitsSystemWindows">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor">
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:textOn="På"
            android:textOff="Av"
            android:text="Les SMS engangskoder"
            android:checked="true"
            android:layout_margin="8dp" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch2"
            android:textOn="På"
            android:textOff="Av"
            android:text="Vis Utgåtte Datoer"
            android:checked="true"
            android:layout_margin="8dp"
            android:layout_below="@+id/switch1" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velg kalender type"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/switch2" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:layout_margin="8dp"
            android:layout_below="@+id/textView1" />
    </RelativeLayout>
</LinearLayout>