<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8c19e691-6a24-4080-94ab-b66f0fd3bd15</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>App3</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CookiesInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpHelper2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Embedded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Find.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\JSONparser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\JSONroot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Links.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Metadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Portalview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Print.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Self.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser_xml\XMLparser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser_xml\XMLroot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Attachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Kontorer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Strings.cs" />
  </ItemGroup>
</Project>